<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktualne obedy</title>
    <link rel="stylesheet" type="text/css" href="../css/luncheon.css">
    <link rel="stylesheet" type="text/css" href="../css/luncheon-ordering-affix.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../themes/smoothness/jquery-ui.min.css">
</head>
<body>

<div class="container-fluid" style="height:200px;">
    <h1 class="text-center">Zoznam obedov</h1>
    <h3 class="text-center" id="userHeader"></h3>
    <p class="text-center">Zoznam obedov pre aktuálny týždeň a nasledujúci najbližší týždeň</p>
</div>

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li><a href="#" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus"></span>Pridaj alebo oprav obed</a></li>
            <li><a href="#" id="daily"><span class="glyphicon glyphicon-list-alt"></span> Denný prehľad</a></li>
            <li><a href="#" id="week"><span class="glyphicon glyphicon-th-list"></span> Týždenný prehľad</a></li>
            <li><a href="#" id="monthly"><span class="glyphicon glyphicon-calendar"></span> Mesačný prehľad</a></li>
            <li><a href="#" id="changebtn"><span class="glyphicon glyphicon-cutlery"></span> Zmena obedu stravníka</a></li>
            <li><a href="#" data-toggle="modal" data-target="#myModalStable"><span class="glyphicon glyphicon-grain"></span> Definovanie stálej ponuky</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#" id="logout"><span class="glyphicon glyphicon-log-out"></span> Odhlásenie</a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <blockquote style="display: none">
        <h3 id="table1"></h3>
        <p id="tableT1"></p>
    </blockquote>
    <table class="table table-condensed" id="day1">
        <tbody></tbody>
    </table>
</div>
<div class="container">
    <blockquote style="display: none">
        <h3 id="table2"></h3>
        <p id="tableT2"></p>
    </blockquote>
    <table class="table table-condensed" id="day2">
        <tbody></tbody>
    </table>
</div>
<div class="container">
    <blockquote style="display: none">
        <h3 id="table3"></h3>
        <p id="tableT3"></p>
    </blockquote>
    <table class="table table-condensed" id="day3">
        <tbody></tbody>
    </table>
</div>
<div class="container">
    <blockquote style="display: none">
        <h3 id="table4"></h3>
        <p id="tableT4"></p>
    </blockquote>
    <table class="table table-condensed" id="day4">
        <tbody></tbody>
    </table>
</div>
<div class="container">
    <blockquote style="display: none">
        <h3 id="table5"></h3>
        <p id="tableT5"></p>
    </blockquote>
    <table class="table table-condensed" id="day5">
        <tbody></tbody>
    </table>
</div>
<div class="container">
    <blockquote style="display: none">
        <h3 id="table6"></h3>
        <p id="tableT6"></p>
    </blockquote>
    <table class="table table-condensed" id="day6">
        <tbody></tbody>
    </table>
</div>
<div class="container">
    <blockquote style="display: none">
        <h3 id="table7"></h3>
        <p id="tableT7"></p>
    </blockquote>
    <table class="table table-condensed" id="day7">
        <tbody></tbody>
    </table>
</div>
<div class="container">
    <blockquote style="display: none">
        <h3 id="table8"></h3>
        <p id="tableT8"></p>
    </blockquote>
    <table class="table table-condensed" id="day8">
        <tbody></tbody>
    </table>
</div>
<div class="container">
    <blockquote style="display: none">
        <h3 id="table9"></h3>
        <p id="tableT9"></p>
    </blockquote>
    <table class="table table-condensed" id="day9">
        <tbody></tbody>
    </table>
</div>
<div class="container">
    <blockquote style="display: none">
        <h3 id="table10"></h3>
        <p id="tableT10"></p>
    </blockquote>
    <table class="table table-condensed" id="day10">
        <tbody></tbody>
    </table>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Dátum</h4>
                <div class='input-group date'>
                    <input type='text' class="form-control" id='datetimepicker1'/>
                </div>
            </div>
            <div class="modal-body">
                <blockquote>
                    <p>Polievky</p>
                </blockquote>
                <div class="form-group">
                    <input type="hidden" id="idsoup1">
                    <input type="text" id="soup1" placeholder="Polievka č.1" class="form-control">
                </div>
                <div class="form-group">
                    <input type="hidden" id="idsoup2">
                    <input type="text" id="soup2" placeholder="Polievka č.2" class="form-control">
                </div>
                <blockquote>
                    <p>Hlavné jedlá</p>
                </blockquote>
                <div class="form-group">
                    <input type="hidden" id="idmeal1">
                    <input type="text" id="meal1" placeholder="Hlavné jedlo č.1" class="form-control">
                </div>
                <div class="form-group">
                    <input type="hidden" id="idmeal2">
                    <input type="text" id="meal2" placeholder="Hlavné jedlo č.2" class="form-control">
                </div>
                <div class="form-group">
                    <input type="hidden" id="idmeal3">
                    <input type="text" id="meal3" placeholder="Hlavné jedlo č.3" class="form-control">
                </div>
                <div class="form-group">
                    <input type="hidden" id="idmeal4">
                    <input type="text" id="meal4" placeholder="Hlavné jedlo č.4" class="form-control">
                </div>
                <div class="form-group">
                    <input type="hidden" id="idmeal5">
                    <input type="text" id="meal5" placeholder="Hlavné jedlo č.5" class="form-control">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="postLunches()" data-dismiss="modal">Ulož zmeny</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="myModalStable" tabindex="-1" role="dialog" aria-labelledby="myModalLabelStable">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabelStable">Stála ponuka jedál</h4>
            </div>
            <div class="modal-body">
                <blockquote>
                    <p>Hlavné jedlá</p>
                </blockquote>
                <div class="form-group">
                    <input type="hidden" id="idmeals1">
                    <input type="text" id="meals1" placeholder="Stabilná ponuka č.1" class="form-control">
                </div>
                <div class="form-group">
                    <input type="hidden" id="idmeals2">
                    <input type="text" id="meals2" placeholder="Stabilná ponuka č.2" class="form-control">
                </div>
                <div class="form-group">
                    <input type="hidden" id="idmeals3">
                    <input type="text" id="meals3" placeholder="Stabilná ponuka č.3" class="form-control">
                </div>
                <div class="form-group">
                    <input type="hidden" id="idmeals4">
                    <input type="text" id="meals4" placeholder="Stabilná ponuka č.4" class="form-control">
                </div>
                <div class="form-group">
                    <input type="hidden" id="idmeals5">
                    <input type="text" id="meals5" placeholder="Stabilná ponuka č.5" class="form-control">
                </div>
                <div class="form-group">
                    <input type="hidden" id="idmeals6">
                    <input type="text" id="meals6" placeholder="Stabilná ponuka č.6" class="form-control">
                </div>
                <div class="form-group">
                    <input type="hidden" id="idmeals7">
                    <input type="text" id="meals7" placeholder="Stabilná ponuka č.7" class="form-control">
                </div>
                <div class="form-group">
                    <input type="hidden" id="idmeals8">
                    <input type="text" id="meals8" placeholder="Stabilná ponuka č.8" class="form-control">
                </div>
                <div class="form-group">
                    <input type="hidden" id="idmeals9">
                    <input type="text" id="meals9" placeholder="Stabilná ponuka č.9" class="form-control">
                </div>
                <div class="form-group">
                    <input type="hidden" id="idmeals10">
                    <input type="text" id="meals10" placeholder="Stabilná ponuka č.10" class="form-control">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="postLunchesStable()" data-dismiss="modal">Ulož zmeny</button>
            </div>
        </div>
    </div>
</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../scripts/utils.js"></script>
<script src="../scripts/getLunches.js"></script>
</body>
</html>
