<!DOCTYPE html>
<html lang="sk" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/tables.css" rel="stylesheet"/>
    <link href="../css/myorders.css" rel="stylesheet"/>
    <link href="../css/luncheon-radios.css" rel="stylesheet"/>
    <title>Obedy užívateľa</title>
</head>
<body>
<div id="orders-background">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a id="stat-name"></a></li>
                <!--<li><a id="stat-count"></a></li>-->
                <!--<li><a id="stat-today"></a></li>-->
                <!--<li><a id="stat-tomorrow"></a></li>-->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" onclick="logOut()" style="color: red;"><b>TU ODHLÁSIŤ</b></a></li>
            </ul>
        </div>
    </nav>
    <div class="header">
    </div>
    <div id="luncheon-table" class="clear">
        <div class="plan" id="wed1">
            <div class="container">
                <table>
                    <tbody>
                    <tr class="line-up extra-header">
                        <td id="week1h" hidden></td>
                        <td id="datew1" width="10%">Dátum</td>
                        <td id="dayw1" width="10%">Ďen</td>
                        <td id="soupw1" width="20%">Polievka</td>
                        <td id="mealw1" width="40%">Hlavné jedlo</td>
                        <td id="b1w1" width="10%"></td>
                        <td id="b2w1" width="10%"></td>
                    </tr>
                    <tr class="line-up nonexists">
                        <td id="mon1j" hidden></td>
                        <td id="mon1d"></td>
                        <td id="dayw1d1">Pondelok</td>
                        <td id="mon1s">nedefinované</td>
                        <td id="mon1m">nedefinované</td>
                        <td id="b1w1d1"><button type="button" class="btn btn-success btn-sm" id="mon1b">Aktuálna ponuka</button></td>
                        <td id="b2w1d1"><button type="button" class="btn btn-success btn-sm" id="mon1bs">Stála ponuka</button></td>
                    </tr>
                    <tr class="line-up nonexists">
                        <td id="tue1j" hidden></td>
                        <td id="tue1d"></td>
                        <td id="dayw1d2">Utorok</td>
                        <td id="tue1s">nedefinované</td>
                        <td id="tue1m">nedefinované</td>
                        <td id="b1w1d2"><button type="button" class="btn btn-success btn-sm" id="tue1b">Aktuálna ponuka</button></td>
                        <td id="b2w1d2"><button type="button" class="btn btn-success btn-sm" id="tue1bs">Stála ponuka</button></td>
                    </tr>
                    <tr class="line-up nonexists">
                        <td id="wed1j" hidden></td>
                        <td id="wed1d"></td>
                        <td id="dayw1d3">Streda</td>
                        <td id="wed1s">nedefinované</td>
                        <td id="wed1m">nedefinované</td>
                        <td id="b1w1d3"><button type="button" class="btn btn-success btn-sm" id="wed1b">Aktuálna ponuka</button></td>
                        <td id="b2w1d3"><button type="button" class="btn btn-success btn-sm" id="wed1bs">Stála ponuka</button></td>
                    </tr>
                    <tr class="line-up nonexists">
                        <td id="thu1j" hidden></td>
                        <td id="thu1d"></td>
                        <td id="dayw1d4">Štvrtok</td>
                        <td id="thu1s">nedefinované</td>
                        <td id="thu1m">nedefinované</td>
                        <td id="b1w1d4"><button type="button" class="btn btn-success btn-sm" id="thu1b">Aktuálna ponuka</button></td>
                        <td id="b2w1d4"><button type="button" class="btn btn-success btn-sm" id="thu1bs">Stála ponuka</button></td>
                    </tr>
                    <tr class="line-up nonexists">
                        <td id="fri1j" hidden></td>
                        <td id="fri1d"></td>
                        <td id="dayw1d5">Piatok</td>
                        <td id="fri1s">nedefinované</td>
                        <td id="fri1m">nedefinované</td>
                        <td id="b1w1d5"><button type="button" class="btn btn-success btn-sm" id="fri1b">Aktuálna ponuka</button></td>
                        <td id="b2w1d5"><button type="button" class="btn btn-success btn-sm" id="fri1bs">Stála ponuka</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="space" id="thu1space"></div>
        <div class="plan" id="thu1">
            <div class="container">
                <table>
                    <tbody>
                    <tr class="line-up extra-header">
                        <td id="week2h" hidden></td>
                        <td id="datew2" width="10%">Dátum</td>
                        <td id="dayw2" width="10%">Ďen</td>
                        <td id="soupw2" width="20%">Polievka</td>
                        <td id="mealw2" width="40%">Hlavné jedlo</td>
                        <td id="b1w2" width="10%"></td>
                        <td id="b2w2" width="10%"></td>
                    </tr>
                    <tr class="line-up nonexists">
                        <td id="mon2j" hidden></td>
                        <td id="mon2d"></td>
                        <td id="dayw2d1">Pondelok</td>
                        <td id="mon2s">nedefinované</td>
                        <td id="mon2m">nedefinované</td>
                        <td id="b1w2d1"><button type="button" class="btn btn-success btn-sm" id="mon2b">Aktuálna ponuka</button></td>
                        <td id="b2w2d1"><button type="button" class="btn btn-success btn-sm" id="mon2bs">Stála ponuka</button></td>
                    </tr>
                    <tr class="line-up nonexists">
                        <td id="tue2j" hidden></td>
                        <td id="tue2d"></td>
                        <td id="dayw2d2">Utorok</td>
                        <td id="tue2s">nedefinované</td>
                        <td id="tue2m">nedefinované</td>
                        <td id="b1w2d2"><button type="button" class="btn btn-success btn-sm" id="tue2b">Aktuálna ponuka</button></td>
                        <td id="b2w2d2"><button type="button" class="btn btn-success btn-sm" id="tue2bs">Stála ponuka</button></td>
                    </tr>
                    <tr class="line-up nonexists">
                        <td id="wed2j" hidden></td>
                        <td id="wed2d"></td>
                        <td id="dayw2d3">Streda</td>
                        <td id="wed2s">nedefinované</td>
                        <td id="wed2m">nedefinované</td>
                        <td id="b1w2d3"><button type="button" class="btn btn-success btn-sm" id="wed2b">Aktuálna ponuka</button></td>
                        <td id="b2w2d3"><button type="button" class="btn btn-success btn-sm" id="wed2bs">Stála ponuka</button></td>
                    </tr>
                    <tr class="line-up nonexists">
                        <td id="thu2j" hidden></td>
                        <td id="thu2d"></td>
                        <td id="dayw2d4">Štvrtok</td>
                        <td id="thu2s">nedefinované</td>
                        <td id="thu2m">nedefinované</td>
                        <td id="b1w2d4"><button type="button" class="btn btn-success btn-sm" id="thu2b">Aktuálna ponuka</button></td>
                        <td id="b2w2d4"><button type="button" class="btn btn-success btn-sm" id="thu2bs">Stála ponuka</button></td>
                    </tr>
                    <tr class="line-up nonexists">
                        <td id="fri2j" hidden></td>
                        <td id="fri2d"></td>
                        <td id="dayw2d5">Piatok</td>
                        <td id="fri2s">nedefinované</td>
                        <td id="fri2m">nedefinované</td>
                        <td id="b1w2d5"><button type="button" class="btn btn-success btn-sm" id="fri2b">Aktuálna ponuka</button></td>
                        <td id="b2w2d5"><button type="button" class="btn btn-success btn-sm" id="fri2bs">Stála ponuka</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="modalChangeOrder" tabindex="-1" role="dialog" aria-labelledby="modalChangeOrderLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modalChangeOrderLabel">Zmena obeda</h4>
            </div>
            <div class="modal-body">
                <div class="form-group luncheon-label-div">
                    <input id="soup1radio" type="radio" name="soup" class="pull-right">
                    <label id="soup1" for="soup1radio" >Polievka č.1</label>
                </div>
                <div class="form-group">
                    <label id="soup2" for="soup2radio" class="luncheon-label">Polievka č.2</label>
                    <input id="soup2radio" type="radio" name="soup" class="pull-right">
                </div>
                <hr>
                <div class="form-group luncheon-label-div">
                    <label id="meal1" for="meal1radio" class="luncheon-label">Hlavne jedlo č.1</label>
                    <input id="meal1radio" type="radio" name="meal" class="pull-right">
                </div>
                <div class="form-group ">
                    <label id="meal2" for="meal2radio" class="luncheon-label">Hlavne jedlo č.2</label>
                    <input id="meal2radio" type="radio" name="meal" class="pull-right">
                </div>
                <div class="form-group luncheon-label-div">
                    <label id="meal3" for="meal3radio" class="luncheon-label">Hlavne jedlo č.3</label>
                    <input id="meal3radio" type="radio" name="meal" class="pull-right">
                </div>
                <div class="form-group">
                    <label id="meal4" for="meal4radio" class="luncheon-label">Hlavne jedlo č.4</label>
                    <input id="meal4radio" type="radio" name="meal" class="pull-right">
                </div>
                <div class="form-group luncheon-label-div">
                    <label id="meal5" for="meal5radio" class="luncheon-label">Hlavne jedlo č.5</label>
                    <input id="meal5radio" type="radio" name="meal" class="pull-right">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Zatvor bez zmeny</button>
                <button type="button" class="btn btn-danger" onclick="deleteOrders()" data-dismiss="modal">Zruš obed úplne</button>
                <button type="button" class="btn btn-primary" onclick="changeOrdersAndSave()" data-dismiss="modal">Ulož zmeny</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modalChangeOrderStable" tabindex="-1" role="dialog" aria-labelledby="modalChangeOrderLabelStable">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modalChangeOrderLabelStable">Stála ponuka</h4>
            </div>
            <div class="modal-body">
                <div class="form-group luncheon-label-div">
                    <input id="soup1sradio" type="radio" name="soup" class="pull-right">
                    <label id="soup1s" for="soup1radio" >Polievka č.1</label>
                </div>
                <div class="form-group">
                    <label id="soup2s" for="soup2radio" class="luncheon-label">Polievka č.2</label>
                    <input id="soup2sradio" type="radio" name="soup" class="pull-right">
                </div>
                <hr>
                <div class="form-group luncheon-label-div">
                    <label id="meal1s" for="meal1radio" class="luncheon-label">Stála ponuka č.1</label>
                    <input id="meal1sradio" type="radio" name="meal" class="pull-right">
                </div>
                <div class="form-group ">
                    <label id="meal2s" for="meal2radio" class="luncheon-label">Stála ponuka č.2</label>
                    <input id="meal2sradio" type="radio" name="meal" class="pull-right">
                </div>
                <div class="form-group luncheon-label-div">
                    <label id="meal3s" for="meal3radio" class="luncheon-label">Stála ponuka č.3</label>
                    <input id="meal3sradio" type="radio" name="meal" class="pull-right">
                </div>
                <div class="form-group">
                    <label id="meal4s" for="meal4radio" class="luncheon-label">Stála ponuka č.4</label>
                    <input id="meal4sradio" type="radio" name="meal" class="pull-right">
                </div>
                <div class="form-group luncheon-label-div">
                    <label id="meal5s" for="meal5radio" class="luncheon-label">Stála ponuka č.5</label>
                    <input id="meal5sradio" type="radio" name="meal" class="pull-right">
                </div>
                <div class="form-group">
                    <label id="meal6s" for="meal1radio" class="luncheon-label">Stála ponuka č.6</label>
                    <input id="meal6sradio" type="radio" name="meal" class="pull-right">
                </div>
                <div class="form-group luncheon-label-div">
                    <label id="meal7s" for="meal2radio" class="luncheon-label">Stála ponuka č.7</label>
                    <input id="meal7sradio" type="radio" name="meal" class="pull-right">
                </div>
                <div class="form-group">
                    <label id="meal8s" for="meal3radio" class="luncheon-label">Stála ponuka č.8</label>
                    <input id="meal8sradio" type="radio" name="meal" class="pull-right">
                </div>
                <div class="form-group luncheon-label-div">
                    <label id="meal9s" for="meal4radio" class="luncheon-label">Stála ponuka č.9</label>
                    <input id="meal9sradio" type="radio" name="meal" class="pull-right">
                </div>
                <div class="form-group">
                    <label id="meal10s" for="meal5radio" class="luncheon-label">Stála ponuka č.10</label>
                    <input id="meal10sradio" type="radio" name="meal" class="pull-right">
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Zatvor bez zmeny</button>
                <button type="button" class="btn btn-danger" onclick="deleteOrders()" data-dismiss="modal">Zruš obed úplne</button>
                <button type="button" class="btn btn-primary" onclick="changeOrdersAndSaveStable()" data-dismiss="modal">Ulož zmeny</button>
            </div>
        </div>
    </div>
</div>
<script src="../scripts/jquery.min.js"></script>
<script src="../scripts/bootstrap.min.js"></script>
<script src="../scripts/luncheon.utils.js"></script>
<script src="../scripts/myorders.js"></script>
</body>
</html>