<!DOCTYPE html>
<html lang="sk" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/tables.css" rel="stylesheet"/>
    <link href="../css/myorders.css" rel="stylesheet"/>
    <link href="../css/luncheon-radios.css" rel="stylesheet"/>
    <title>Obedy užívateľa</title>
</head>
<body>
<div id="orders-background">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a id="stat-name"></a></li>
                <li><a id="stat-count"></a></li>
                <li><a id="stat-today"></a></li>
                <li><a id="stat-tomorrow"></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" onclick="logOut()">Odhlásiť</a></li>
            </ul>
        </div>
    </nav>
    <div class="header">
    </div>
    <div id="luncheon-table" class="clear">
        <div class="plan" id="mon1" hidden>
            <h3>Pondelok<span id="mon1d">31.10</span></h3>
            <button type="button" class="btn btn-success btn-sm" id="mon1b">Aktuálna ponuka</button>
            <button type="button" class="btn btn-success btn-sm" id="mon1bs">Stála ponuka</button>
            <p></p>
            <div class="container">
            <table>
                <tbody>
                <tr class="line-up ordered">
                    <td id="mon1s1j" hidden></td>
                    <td width="30%" style="text-align: center">1</td>
                    <td width="70%" id="mon1s1">no-text</td>
                </tr>
                <tr class="line-up">
                    <td id="mon1s2j" hidden></td>
                    <td style="text-align: center">2</td>
                    <td id="mon1s2">no-text</td>
                </tr>
                <tr class="line-up-bold ordered">
                    <td id="mon1m1j" hidden></td>
                    <td style="text-align: center">1</td>
                    <td id="mon1m1">no-text</td>
                </tr>
                <tr class="line-up">
                    <td id="mon1m2j" hidden></td>
                    <td style="text-align: center">2</td>
                    <td id="mon1m2">no-text</td>
                </tr>
                <tr class="line-up">
                    <td id="mon1m3j" hidden></td>
                    <td style="text-align: center">3</td>
                    <td id="mon1m3">no-text</td>
                </tr>
                <tr class="line-up">
                    <td id="mon1m4j" hidden></td>
                    <td style="text-align: center">4</td>
                    <td id="mon1m4">no-text</td>
                </tr>
                <tr class="line-up">
                    <td id="mon1m5j" hidden></td>
                    <td style="text-align: center">5</td>
                    <td id="mon1m5">no-text</td>
                </tr>
                <tr class="line-up" id="mon1six" hidden>
                    <td id="mon1m6j" hidden></td>
                    <td style="text-align: center">6</td>
                    <td id="mon1m6"></td>
                </tr>
                </tbody>
            </table>
            </div>
        </div>
        <div class="space" id="tue1space" hidden></div>
        <div class="plan" id="tue1" hidden>
            <h3>Utorok<span id="tue1d">31.10</span></h3>
            <button type="button" class="btn btn-success btn-sm" id="tue1b">Aktuálna ponuka</button>
            <button type="button" class="btn btn-success btn-sm" id="tue1bs">Stála ponuka</button>
            <p></p>
            <div class="container">
                <table>
                    <tbody>
                    <tr class="line-up ordered">
                        <td id="tue1s1j" hidden></td>
                        <td width="30%" style="text-align: center">1</td>
                        <td width="70%" id="tue1s1">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="tue1s2j" hidden></td>
                        <td style="text-align: center">2</td>
                        <td id="tue1s2">no-text</td>
                    </tr>
                    <tr class="line-up-bold ordered">
                        <td id="tue1m1j" hidden></td>
                        <td style="text-align: center">1</td>
                        <td id="tue1m1">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="tue1m2j" hidden></td>
                        <td style="text-align: center">2</td>
                        <td id="tue1m2">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="tue1m3j" hidden></td>
                        <td style="text-align: center">3</td>
                        <td id="tue1m3">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="tue1m4j" hidden></td>
                        <td style="text-align: center">4</td>
                        <td id="tue1m4">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="tue1m5j" hidden></td>
                        <td style="text-align: center">5</td>
                        <td id="tue1m5">no-text</td>
                    </tr>
                    <tr class="line-up" id="tue1six" hidden>
                        <td id="tue1m6j" hidden></td>
                        <td style="text-align: center">6</td>
                        <td id="tue1m6"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="space" id="wed1space" hidden></div>
        <div class="plan" id="wed1" hidden>
            <h3>Streda<span id="wed1d">31.10</span></h3>
            <button type="button" class="btn btn-success btn-sm" id="wed1b">Aktuálna ponuka</button>
            <button type="button" class="btn btn-success btn-sm" id="wed1bs">Stála ponuka</button>
            <p></p>
            <div class="container">
                <table>
                    <tbody>
                    <tr class="line-up ordered">
                        <td id="wed1s1j" hidden></td>
                        <td width="30%" style="text-align: center">1</td>
                        <td width="70%" id="wed1s1">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="wed1s2j" hidden></td>
                        <td style="text-align: center">2</td>
                        <td id="wed1s2">no-text</td>
                    </tr>
                    <tr class="line-up-bold ordered">
                        <td id="wed1m1j" hidden></td>
                        <td style="text-align: center">1</td>
                        <td id="wed1m1">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="wed1m2j" hidden></td>
                        <td style="text-align: center">2</td>
                        <td id="wed1m2">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="wed1m3j" hidden></td>
                        <td style="text-align: center">3</td>
                        <td id="wed1m3">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="wed1m4j" hidden></td>
                        <td style="text-align: center">4</td>
                        <td id="wed1m4">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="wed1m5j" hidden></td>
                        <td style="text-align: center">5</td>
                        <td id="wed1m5">no-text</td>
                    </tr>
                    <tr class="line-up" id="wed1six" hidden>
                        <td id="wed1m6j" hidden></td>
                        <td style="text-align: center">6</td>
                        <td id="wed1m6"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="space" id="thu1space" hidden></div>
        <div class="plan" id="thu1" hidden>
            <h3>Štvrtok<span id="thu1d">31.10</span></h3>
            <button type="button" class="btn btn-success btn-sm" id="thu1b">Aktuálna ponuka</button>
            <button type="button" class="btn btn-success btn-sm" id="thu1bs">Stála ponuka</button>
            <p></p>
            <div class="container">
                <table>
                    <tbody>
                    <tr class="line-up ordered">
                        <td id="thu1s1j" hidden></td>
                        <td width="30%" style="text-align: center">1</td>
                        <td width="70%" id="thu1s1">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="thu1s2j" hidden></td>
                        <td style="text-align: center">2</td>
                        <td id="thu1s2">no-text</td>
                    </tr>
                    <tr class="line-up-bold ordered">
                        <td id="thu1m1j" hidden></td>
                        <td style="text-align: center">1</td>
                        <td id="thu1m1">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="thu1m2j" hidden></td>
                        <td style="text-align: center">2</td>
                        <td id="thu1m2">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="thu1m3j" hidden></td>
                        <td style="text-align: center">3</td>
                        <td id="thu1m3">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="thu1m4j" hidden></td>
                        <td style="text-align: center">4</td>
                        <td id="thu1m4">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="thu1m5j" hidden></td>
                        <td style="text-align: center">5</td>
                        <td id="thu1m5">no-text</td>
                    </tr>
                    <tr class="line-up" id="thu1six" hidden>
                        <td id="thu1m6j" hidden></td>
                        <td style="text-align: center">6</td>
                        <td id="thu1m6"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="space" id="fri1space" hidden></div>
        <div class="plan" id="fri1" hidden>
            <h3>Piatok<span id="fri1d">31.10</span></h3>
            <button type="button" class="btn btn-success btn-sm" id="fri1b">Aktuálna ponuka</button>
            <button type="button" class="btn btn-success btn-sm" id="fri1bs">Stála ponuka</button>
            <p></p>
            <div class="container">
                <table>
                    <tbody>
                    <tr class="line-up ordered">
                        <td id="fri1s1j" hidden></td>
                        <td width="30%" style="text-align: center">1</td>
                        <td width="70%" id="fri1s1">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="fri1s2j" hidden></td>
                        <td style="text-align: center">2</td>
                        <td id="fri1s2">no-text</td>
                    </tr>
                    <tr class="line-up-bold ordered">
                        <td id="fri1m1j" hidden></td>
                        <td style="text-align: center">1</td>
                        <td id="fri1m1">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="fri1m2j" hidden></td>
                        <td style="text-align: center">2</td>
                        <td id="fri1m2">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="fri1m3j" hidden></td>
                        <td style="text-align: center">3</td>
                        <td id="fri1m3">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="fri1m4j" hidden></td>
                        <td style="text-align: center">4</td>
                        <td id="fri1m4">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="fri1m5j" hidden></td>
                        <td style="text-align: center">5</td>
                        <td  id="fri1m5">no-text</td>
                    </tr>
                    <tr class="line-up" id="fri1six" hidden>
                        <td id="fri1m6j" hidden></td>
                        <td style="text-align: center">6</td>
                        <td id="fri1m6"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="space" id="mon2space" hidden></div>
        <div class="plan" id="mon2" hidden>
            <h3>Pondelok<span id="mon2d">31.10</span></h3>
            <button type="button" class="btn btn-success btn-sm" id="mon2b">Aktuálna ponuka</button>
            <button type="button" class="btn btn-success btn-sm" id="mon2bs">Stála ponuka</button>
            <p></p>
            <div class="container">
                <table>
                    <tbody>
                    <tr class="line-up ordered">
                        <td id="mon2s1j" hidden></td>
                        <td width="30%" style="text-align: center">1</td>
                        <td width="70%" id="mon2s1">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="mon2s2j" hidden></td>
                        <td style="text-align: center">2</td>
                        <td id="mon2s2">no-text</td>
                    </tr>
                    <tr class="line-up-bold ordered">
                        <td id="mon2m1j" hidden></td>
                        <td style="text-align: center">1</td>
                        <td id="mon2m1">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="mon2m2j" hidden></td>
                        <td style="text-align: center">2</td>
                        <td id="mon2m2">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="mon2m3j" hidden></td>
                        <td style="text-align: center">3</td>
                        <td id="mon2m3">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="mon2m4j" hidden></td>
                        <td style="text-align: center">4</td>
                        <td id="mon2m4">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="mon2m5j" hidden></td>
                        <td style="text-align: center">5</td>
                        <td id="mon2m5">no-text</td>
                    </tr>
                    <tr class="line-up" id="mon2six" hidden>
                        <td id="mon2m6j" hidden></td>
                        <td style="text-align: center">6</td>
                        <td id="mon2m6"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="space" id="tue2space" hidden></div>
        <div class="plan" id="tue2" hidden>
            <h3>Utorok<span id="tue2d">31.10</span></h3>
            <button type="button" class="btn btn-success btn-sm" id="tue2b">Aktuálna ponuka</button>
            <button type="button" class="btn btn-success btn-sm" id="tue2bs">Stála ponuka</button>
            <p></p>
            <div class="container">
                <table>
                    <tbody>
                    <tr class="line-up ordered">
                        <td id="tue2s1j" hidden></td>
                        <td width="30%" style="text-align: center">1</td>
                        <td width="70%" id="tue2s1">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="tue2s2j" hidden></td>
                        <td style="text-align: center">2</td>
                        <td id="tue2s2">no-text</td>
                    </tr>
                    <tr class="line-up-bold ordered">
                        <td id="tue2m1j" hidden></td>
                        <td style="text-align: center">1</td>
                        <td id="tue2m1">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="tue2m2j" hidden></td>
                        <td style="text-align: center">2</td>
                        <td id="tue2m2">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="tue2m3j" hidden></td>
                        <td style="text-align: center">3</td>
                        <td id="tue2m3">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="tue2m4j" hidden></td>
                        <td style="text-align: center">4</td>
                        <td id="tue2m4">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="tue2m5j" hidden></td>
                        <td style="text-align: center">5</td>
                        <td id="tue2m5">no-text</td>
                    </tr>
                    <tr class="line-up" id="tue2six" hidden>
                        <td id="tue2m6j" hidden></td>
                        <td style="text-align: center">6</td>
                        <td id="tue2m6"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="space" id="wed2space" hidden></div>
        <div class="plan" id="wed2" hidden>
            <h3>Streda<span id="wed2d">31.10</span></h3>
            <button type="button" class="btn btn-success btn-sm" id="wed2b">Aktuálna ponuka</button>
            <button type="button" class="btn btn-success btn-sm" id="wed2bs">Stála ponuka</button>
            <p></p>
            <div class="container">
                <table>
                    <tbody>
                    <tr class="line-up ordered">
                        <td id="wed2s1j" hidden></td>
                        <td width="30%" style="text-align: center">1</td>
                        <td width="70%" id="wed2s1">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="wed2s2j" hidden></td>
                        <td style="text-align: center">2</td>
                        <td id="wed2s2">no-text</td>
                    </tr>
                    <tr class="line-up-bold ordered">
                        <td id="wed2m1j" hidden></td>
                        <td style="text-align: center">1</td>
                        <td id="wed2m1">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="wed2m2j" hidden></td>
                        <td style="text-align: center">2</td>
                        <td id="wed2m2">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="wed2m3j" hidden></td>
                        <td style="text-align: center">3</td>
                        <td id="wed2m3">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="wed2m4j" hidden></td>
                        <td style="text-align: center">4</td>
                        <td id="wed2m4">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="wed2m5j" hidden></td>
                        <td style="text-align: center">5</td>
                        <td id="wed2m5">no-text</td>
                    </tr>
                    <tr class="line-up" id="wed2six" hidden>
                        <td id="wed2m6j" hidden></td>
                        <td style="text-align: center">6</td>
                        <td id="wed2m6"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="space" id="thu2space" hidden></div>
        <div class="plan" id="thu2" hidden>
            <h3>Štvrtok<span id="thu2d">31.10</span></h3>
            <button type="button" class="btn btn-success btn-sm" id="thu2b">Aktuálna ponuka</button>
            <button type="button" class="btn btn-success btn-sm" id="thu2bs">Stála ponuka</button>
            <p></p>
            <div class="container">
                <table>
                    <tbody>
                    <tr class="line-up ordered">
                        <td id="thu2s1j" hidden></td>
                        <td width="30%" style="text-align: center">1</td>
                        <td width="70%" id="thu2s1">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="thu2s2j" hidden></td>
                        <td style="text-align: center">2</td>
                        <td id="thu2s2">no-text</td>
                    </tr>
                    <tr class="line-up-bold ordered">
                        <td id="thu2m1j" hidden></td>
                        <td style="text-align: center">1</td>
                        <td id="thu2m1">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="thu2m2j" hidden></td>
                        <td style="text-align: center">2</td>
                        <td id="thu2m2">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="thu2m3j" hidden></td>
                        <td style="text-align: center">3</td>
                        <td id="thu2m3">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="thu2m4j" hidden></td>
                        <td style="text-align: center">4</td>
                        <td id="thu2m4">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="thu2m5j" hidden></td>
                        <td style="text-align: center">5</td>
                        <td id="thu2m5">no-text</td>
                    </tr>
                    <tr class="line-up" id="thu2six" hidden>
                        <td id="thu2m6j" hidden></td>
                        <td style="text-align: center">6</td>
                        <td id="thu2m6"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="space" id="fri2space" hidden></div>
        <div class="plan" id="fri2" hidden>
            <h3>Piatok<span id="fri2d">31.10</span></h3>
            <button type="button" class="btn btn-success btn-sm" id="fri2b">Aktuálna ponuka</button>
            <button type="button" class="btn btn-success btn-sm" id="fri2bs">Stála ponuka</button>
            <p></p>
            <div class="container">
                <table>
                    <tbody>
                    <tr class="line-up ordered">
                        <td id="fri2s1j" hidden></td>
                        <td width="30%" style="text-align: center">1</td>
                        <td width="70%" id="fri2s1">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="fri2s2j" hidden></td>
                        <td style="text-align: center">2</td>
                        <td id="fri2s2">no-text</td>
                    </tr>
                    <tr class="line-up-bold ordered">
                        <td id="fri2m1j" hidden></td>
                        <td style="text-align: center">1</td>
                        <td id="fri2m1">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="fri2m2j" hidden></td>
                        <td style="text-align: center">2</td>
                        <td id="fri2m2">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="fri2m3j" hidden></td>
                        <td style="text-align: center">3</td>
                        <td id="fri2m3">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="fri2m4j" hidden></td>
                        <td style="text-align: center">4</td>
                        <td id="fri2m4">no-text</td>
                    </tr>
                    <tr class="line-up">
                        <td id="fri2m5j" hidden></td>
                        <td style="text-align: center">5</td>
                        <td  id="fri2m5">no-text</td>
                    </tr>
                    <tr class="line-up" id="fri2six" hidden>
                        <td id="fri2m6j" hidden></td>
                        <td style="text-align: center">6</td>
                        <td id="fri2m6"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="modalChangeOrder" tabindex="-1" role="dialog" aria-labelledby="modalChangeOrderLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modalChangeOrderLabel">Zmena obeda</h4>
            </div>
            <div class="modal-body">
                <div class="form-group luncheon-label-div">
                    <input id="soup1radio" type="radio" name="soup" class="pull-right">
                    <label id="soup1" for="soup1radio" >Polievka č.1</label>
                </div>
                <div class="form-group">
                    <label id="soup2" for="soup2radio" class="luncheon-label">Polievka č.2</label>
                    <input id="soup2radio" type="radio" name="soup" class="pull-right">
                </div>
                <hr>
                <div class="form-group luncheon-label-div">
                    <label id="meal1" for="meal1radio" class="luncheon-label">Hlavne jedlo č.1</label>
                    <input id="meal1radio" type="radio" name="meal" class="pull-right">
                </div>
                <div class="form-group ">
                    <label id="meal2" for="meal2radio" class="luncheon-label">Hlavne jedlo č.2</label>
                    <input id="meal2radio" type="radio" name="meal" class="pull-right">
                </div>
                <div class="form-group luncheon-label-div">
                    <label id="meal3" for="meal3radio" class="luncheon-label">Hlavne jedlo č.3</label>
                    <input id="meal3radio" type="radio" name="meal" class="pull-right">
                </div>
                <div class="form-group">
                    <label id="meal4" for="meal4radio" class="luncheon-label">Hlavne jedlo č.4</label>
                    <input id="meal4radio" type="radio" name="meal" class="pull-right">
                </div>
                <div class="form-group luncheon-label-div">
                    <label id="meal5" for="meal5radio" class="luncheon-label">Hlavne jedlo č.5</label>
                    <input id="meal5radio" type="radio" name="meal" class="pull-right">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Zatvor bez zmeny</button>
                <button type="button" class="btn btn-danger" onclick="deleteOrders()" data-dismiss="modal">Zruš obed úplne</button>
                <button type="button" class="btn btn-primary" onclick="changeOrdersAndSave()" data-dismiss="modal">Ulož zmeny</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modalChangeOrderStable" tabindex="-1" role="dialog" aria-labelledby="modalChangeOrderLabelStable">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modalChangeOrderLabelStable">Stála ponuka</h4>
            </div>
            <div class="modal-body">
                <div class="form-group luncheon-label-div">
                    <input id="soup1sradio" type="radio" name="soup" class="pull-right">
                    <label id="soup1s" for="soup1radio" >Polievka č.1</label>
                </div>
                <div class="form-group">
                    <label id="soup2s" for="soup2radio" class="luncheon-label">Polievka č.2</label>
                    <input id="soup2sradio" type="radio" name="soup" class="pull-right">
                </div>
                <hr>
                <div class="form-group luncheon-label-div">
                    <label id="meal1s" for="meal1radio" class="luncheon-label">Stála ponuka č.1</label>
                    <input id="meal1sradio" type="radio" name="meal" class="pull-right">
                </div>
                <div class="form-group ">
                    <label id="meal2s" for="meal2radio" class="luncheon-label">Stála ponuka č.2</label>
                    <input id="meal2sradio" type="radio" name="meal" class="pull-right">
                </div>
                <div class="form-group luncheon-label-div">
                    <label id="meal3s" for="meal3radio" class="luncheon-label">Stála ponuka č.3</label>
                    <input id="meal3sradio" type="radio" name="meal" class="pull-right">
                </div>
                <div class="form-group">
                    <label id="meal4s" for="meal4radio" class="luncheon-label">Stála ponuka č.4</label>
                    <input id="meal4sradio" type="radio" name="meal" class="pull-right">
                </div>
                <div class="form-group luncheon-label-div">
                    <label id="meal5s" for="meal5radio" class="luncheon-label">Stála ponuka č.5</label>
                    <input id="meal5sradio" type="radio" name="meal" class="pull-right">
                </div>
                <div class="form-group">
                    <label id="meal6s" for="meal1radio" class="luncheon-label">Stála ponuka č.6</label>
                    <input id="meal6sradio" type="radio" name="meal" class="pull-right">
                </div>
                <div class="form-group luncheon-label-div">
                    <label id="meal7s" for="meal2radio" class="luncheon-label">Stála ponuka č.7</label>
                    <input id="meal7sradio" type="radio" name="meal" class="pull-right">
                </div>
                <div class="form-group">
                    <label id="meal8s" for="meal3radio" class="luncheon-label">Stála ponuka č.8</label>
                    <input id="meal8sradio" type="radio" name="meal" class="pull-right">
                </div>
                <div class="form-group luncheon-label-div">
                    <label id="meal9s" for="meal4radio" class="luncheon-label">Stála ponuka č.9</label>
                    <input id="meal9sradio" type="radio" name="meal" class="pull-right">
                </div>
                <div class="form-group">
                    <label id="meal10s" for="meal5radio" class="luncheon-label">Stála ponuka č.10</label>
                    <input id="meal10sradio" type="radio" name="meal" class="pull-right">
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Zatvor bez zmeny</button>
                <button type="button" class="btn btn-danger" onclick="deleteOrders()" data-dismiss="modal">Zruš obed úplne</button>
                <button type="button" class="btn btn-primary" onclick="changeOrdersAndSaveStable()" data-dismiss="modal">Ulož zmeny</button>
            </div>
        </div>
    </div>
</div>
<script src="../scripts/jquery.min.js"></script>
<script src="../scripts/bootstrap.min.js"></script>
<script src="../scripts/luncheon.utils.js"></script>
<script src="../scripts/myordersOLD.js"></script>
</body>
</html>